[00:01.32] One, two, four, two
[00:03.93] Za-za-zi-ga-ga, za-za-zi-ga-ga, tune, tune
[00:07.81] Za-za-zi-ga-ga, za-za-zi-ga-ga
[00:22.81] 
[00:11.07] 喋るのが好きアドリブ得意
[00:15.22] けどオンエアー前はソワソワ
[00:19.23] カフのTバーとテンションを上げて
[00:23.43] いざラジオウェーブに乗り here we go
[00:34.93] 
[00:28.18] 今日も響くハーブ・アルパート
[00:32.16] ブラスはご機嫌 groovy, groovy (yeah, yeah)
[00:36.39] 君の部屋までお届け
[00:40.89] 
[00:43.44] All night radio 少しノイズある音色
[00:50.09] それも味あっていいでしょ まるでかすかな潮騒
[00:59.87] All night radio 最高の仲間いるステイション
[01:06.28] こっから僕の声今夜も 闇に花咲かす
[01:14.78] 
[01:16.18] 超好きなこともいつか終わると
[01:20.30] 考えすぎちゃって 「永遠とは？」
[01:24.33] そんなときには本音打ち明け
[01:28.57] 君に聞いてほしいのさ free talk
[01:38.57] 
[01:33.46] お別れはムード歌謡の名曲で franky, franky (yeah, yeah)
[01:41.56] 「有楽町で逢いましょう」
[01:47.56] 
[01:48.51] All night radio あの夜であえるステージ・ショー
[01:55.34] 思い出密なこのスタジオ 飛び出し会いに行きたい
[02:05.02] All night radio 飾らぬ自分でいいんだよ
[02:11.47] 僕らはいつも同じ波長で繋がってるから
[02:20.47] 
[02:21.91] Za-za-zi-ga-ga, za-za-zi-ga-ga, tune, tune
[02:26.15] Za-za-zi-ga-ga, za-za-zi-ga-ga, tune, tune
[02:30.38] Za-za-zi-ga-ga, za-za-zi-ga-ga, tune, tune
[02:34.33] Za-za-zi-ga-ga, all night
[02:46.83] 
[02:40.39] One, two, four, two
[02:42.15] Radio あの夜であえるステージ・ショー
[02:47.96] 思い出密なこのスタジオ 飛び出し会いに行きたい
[02:57.71] All night radio 飾らぬ自分でいいんだよ
[03:04.38] 僕らはいつも同じ波長で繋がってるから
[03:12.37] 時が移ろっても また会えるあの夜